launch_status failed=0 1751755238000000000
launch_status broken=1 1751755238000000000
launch_status passed=7 1751755238000000000
launch_status skipped=1 1751755238000000000
launch_status unknown=0 1751755238000000000
launch_time duration=314958 1751755238000000000
launch_time min_duration=0 1751755238000000000
launch_time max_duration=304882 1751755238000000000
launch_time sum_duration=314855 1751755238000000000
launch_problems test_defects=1 1751755238000000000
launch_retries retries=0 1751755238000000000
launch_retries run=9 1751755238000000000
