launch_status failed=0 1752124385000000000
launch_status broken=3 1752124385000000000
launch_status passed=9 1752124385000000000
launch_status skipped=3 1752124385000000000
launch_status unknown=0 1752124385000000000
launch_time duration=284481 1752124385000000000
launch_time min_duration=0 1752124385000000000
launch_time max_duration=51415 1752124385000000000
launch_time sum_duration=284160 1752124385000000000
launch_problems test_defects=3 1752124385000000000
launch_retries retries=0 1752124385000000000
launch_retries run=15 1752124385000000000
