launch_status failed=0 1752123956000000000
launch_status broken=1 1752123956000000000
launch_status passed=11 1752123956000000000
launch_status skipped=3 1752123956000000000
launch_status unknown=0 1752123956000000000
launch_time duration=222900 1752123956000000000
launch_time min_duration=0 1752123956000000000
launch_time max_duration=43979 1752123956000000000
launch_time sum_duration=222650 1752123956000000000
launch_problems test_defects=1 1752123956000000000
launch_retries retries=0 1752123956000000000
launch_retries run=15 1752123956000000000
