launch_status failed=0 1752115649000000000
launch_status broken=2 1752115649000000000
launch_status passed=10 1752115649000000000
launch_status skipped=3 1752115649000000000
launch_status unknown=0 1752115649000000000
launch_time duration=212608 1752115649000000000
launch_time min_duration=0 1752115649000000000
launch_time max_duration=37726 1752115649000000000
launch_time sum_duration=212337 1752115649000000000
launch_problems test_defects=2 1752115649000000000
launch_retries retries=0 1752115649000000000
launch_retries run=15 1752115649000000000
