launch_status failed=0 1751858989000000000
launch_status broken=1 1751858989000000000
launch_status passed=6 1751858989000000000
launch_status skipped=3 1751858989000000000
launch_status unknown=0 1751858989000000000
launch_time duration=53982 1751858989000000000
launch_time min_duration=0 1751858989000000000
launch_time max_duration=29346 1751858989000000000
launch_time sum_duration=53879 1751858989000000000
launch_problems test_defects=1 1751858989000000000
launch_retries retries=0 1751858989000000000
launch_retries run=10 1751858989000000000
