launch_status failed=0 1751859179000000000
launch_status broken=0 1751859179000000000
launch_status passed=7 1751859179000000000
launch_status skipped=3 1751859179000000000
launch_status unknown=0 1751859179000000000
launch_time duration=57000 1751859179000000000
launch_time min_duration=0 1751859179000000000
launch_time max_duration=22177 1751859179000000000
launch_time sum_duration=56889 1751859179000000000
launch_retries retries=0 1751859179000000000
launch_retries run=10 1751859179000000000
