launch_status failed=0 1751702593000000000
launch_status broken=1 1751702593000000000
launch_status passed=5 1751702593000000000
launch_status skipped=1 1751702593000000000
launch_status unknown=0 1751702593000000000
launch_time duration=5898 1751702593000000000
launch_time min_duration=0 1751702593000000000
launch_time max_duration=4261 1751702593000000000
launch_time sum_duration=5800 1751702593000000000
launch_problems test_defects=1 1751702593000000000
launch_retries retries=0 1751702593000000000
launch_retries run=7 1751702593000000000
