launch_status failed=0 1753537162000000000
launch_status broken=1 1753537162000000000
launch_status passed=21 1753537162000000000
launch_status skipped=0 1753537162000000000
launch_status unknown=0 1753537162000000000
launch_time duration=956583 1753537162000000000
launch_time min_duration=232 1753537162000000000
launch_time max_duration=84084 1753537162000000000
launch_time sum_duration=956391 1753537162000000000
launch_problems test_defects=1 1753537162000000000
launch_retries retries=0 1753537162000000000
launch_retries run=22 1753537162000000000
