launch_status failed=0 1752114054000000000
launch_status broken=2 1752114054000000000
launch_status passed=10 1752114054000000000
launch_status skipped=3 1752114054000000000
launch_status unknown=0 1752114054000000000
launch_time duration=193352 1752114054000000000
launch_time min_duration=0 1752114054000000000
launch_time max_duration=35831 1752114054000000000
launch_time sum_duration=193136 1752114054000000000
launch_problems test_defects=2 1752114054000000000
launch_retries retries=0 1752114054000000000
launch_retries run=15 1752114054000000000
