launch_status failed=0 1752113500000000000
launch_status broken=5 1752113500000000000
launch_status passed=7 1752113500000000000
launch_status skipped=3 1752113500000000000
launch_status unknown=0 1752113500000000000
launch_time duration=248927 1752113500000000000
launch_time min_duration=0 1752113500000000000
launch_time max_duration=57275 1752113500000000000
launch_time sum_duration=248665 1752113500000000000
launch_problems test_defects=5 1752113500000000000
launch_retries retries=0 1752113500000000000
launch_retries run=15 1752113500000000000
