launch_status failed=0 1752636792000000000
launch_status broken=1 1752636792000000000
launch_status passed=19 1752636792000000000
launch_status skipped=0 1752636792000000000
launch_status unknown=0 1752636792000000000
launch_time duration=691513 1752636792000000000
launch_time min_duration=805 1752636792000000000
launch_time max_duration=66564 1752636792000000000
launch_time sum_duration=691335 1752636792000000000
launch_problems test_defects=1 1752636792000000000
launch_retries retries=0 1752636792000000000
launch_retries run=20 1752636792000000000
