launch_status failed=1 1752501677000000000
launch_status broken=0 1752501677000000000
launch_status passed=19 1752501677000000000
launch_status skipped=0 1752501677000000000
launch_status unknown=0 1752501677000000000
launch_time duration=317841 1752501677000000000
launch_time min_duration=826 1752501677000000000
launch_time max_duration=30297 1752501677000000000
launch_time sum_duration=317660 1752501677000000000
launch_problems product_defects=1 1752501677000000000
launch_retries retries=0 1752501677000000000
launch_retries run=20 1752501677000000000
