plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.kirillina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.36'
    allureVersion = '2.29.1'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testImplementation 'io.rest-assured:rest-assured:5.5.5'
    testImplementation 'org.testng:testng:7.11.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.0'
}

test {

    useJUnitPlatform() {
        excludeTags "Bot_enabled"
    }
    systemProperties(System.getProperties())
    systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}

tasks.register("UI", Test) {
    useJUnitPlatform() {
        includeTags "UI"
    }
    systemProperties(System.getProperties())
}