launch_status failed=0 1752582467000000000
launch_status broken=3 1752582467000000000
launch_status passed=15 1752582467000000000
launch_status skipped=0 1752582467000000000
launch_status unknown=0 1752582467000000000
launch_time duration=774191 1752582467000000000
launch_time min_duration=972 1752582467000000000
launch_time max_duration=128165 1752582467000000000
launch_time sum_duration=774031 1752582467000000000
launch_problems test_defects=3 1752582467000000000
launch_retries retries=0 1752582467000000000
launch_retries run=18 1752582467000000000
