launch_status failed=0 1752581429000000000
launch_status broken=1 1752581429000000000
launch_status passed=17 1752581429000000000
launch_status skipped=0 1752581429000000000
launch_status unknown=0 1752581429000000000
launch_time duration=746720 1752581429000000000
launch_time min_duration=1137 1752581429000000000
launch_time max_duration=127599 1752581429000000000
launch_time sum_duration=746553 1752581429000000000
launch_problems test_defects=1 1752581429000000000
launch_retries retries=0 1752581429000000000
launch_retries run=18 1752581429000000000
