launch_status failed=0 1752574112000000000
launch_status broken=3 1752574112000000000
launch_status passed=15 1752574112000000000
launch_status skipped=0 1752574112000000000
launch_status unknown=0 1752574112000000000
launch_time duration=673610 1752574112000000000
launch_time min_duration=1063 1752574112000000000
launch_time max_duration=74372 1752574112000000000
launch_time sum_duration=673421 1752574112000000000
launch_problems test_defects=3 1752574112000000000
launch_retries retries=0 1752574112000000000
launch_retries run=18 1752574112000000000
