launch_status failed=1 1752144200000000000
launch_status broken=0 1752144200000000000
launch_status passed=11 1752144200000000000
launch_status skipped=3 1752144200000000000
launch_status unknown=0 1752144200000000000
launch_time duration=308068 1752144200000000000
launch_time min_duration=0 1752144200000000000
launch_time max_duration=56872 1752144200000000000
launch_time sum_duration=307800 1752144200000000000
launch_problems product_defects=1 1752144200000000000
launch_retries retries=0 1752144200000000000
launch_retries run=15 1752144200000000000
