launch_status failed=1 1751281370000000000
launch_status broken=0 1751281370000000000
launch_status passed=5 1751281370000000000
launch_status skipped=0 1751281370000000000
launch_status unknown=0 1751281370000000000
launch_time duration=2811 1751281370000000000
launch_time min_duration=64 1751281370000000000
launch_time max_duration=859 1751281370000000000
launch_time sum_duration=2715 1751281370000000000
launch_problems product_defects=1 1751281370000000000
launch_retries retries=0 1751281370000000000
launch_retries run=6 1751281370000000000
