launch_status failed=1 1752658541000000000
launch_status broken=0 1752658541000000000
launch_status passed=20 1752658541000000000
launch_status skipped=0 1752658541000000000
launch_status unknown=0 1752658541000000000
launch_time duration=781648 1752658541000000000
launch_time min_duration=796 1752658541000000000
launch_time max_duration=67687 1752658541000000000
launch_time sum_duration=781472 1752658541000000000
launch_problems product_defects=1 1752658541000000000
launch_retries retries=0 1752658541000000000
launch_retries run=21 1752658541000000000
