launch_status failed=0 1753617657000000000
launch_status broken=2 1753617657000000000
launch_status passed=21 1753617657000000000
launch_status skipped=0 1753617657000000000
launch_status unknown=0 1753617657000000000
launch_time duration=819683 1753617657000000000
launch_time min_duration=200 1753617657000000000
launch_time max_duration=84679 1753617657000000000
launch_time sum_duration=819507 1753617657000000000
launch_problems test_defects=2 1753617657000000000
launch_retries retries=0 1753617657000000000
launch_retries run=23 1753617657000000000
