launch_status failed=1 1752631033000000000
launch_status broken=0 1752631033000000000
launch_status passed=18 1752631033000000000
launch_status skipped=0 1752631033000000000
launch_status unknown=0 1752631033000000000
launch_time duration=666699 1752631033000000000
launch_time min_duration=869 1752631033000000000
launch_time max_duration=66779 1752631033000000000
launch_time sum_duration=666539 1752631033000000000
launch_problems product_defects=1 1752631033000000000
launch_retries retries=0 1752631033000000000
launch_retries run=19 1752631033000000000
