launch_status failed=0 1752445899000000000
launch_status broken=1 1752445899000000000
launch_status passed=12 1752445899000000000
launch_status skipped=0 1752445899000000000
launch_status unknown=0 1752445899000000000
launch_time duration=337620 1752445899000000000
launch_time min_duration=557 1752445899000000000
launch_time max_duration=51365 1752445899000000000
launch_time sum_duration=336935 1752445899000000000
launch_problems test_defects=1 1752445899000000000
launch_retries retries=0 1752445899000000000
launch_retries run=13 1752445899000000000
