launch_status failed=0 1753508829000000000
launch_status broken=10 1753508829000000000
launch_status passed=12 1753508829000000000
launch_status skipped=0 1753508829000000000
launch_status unknown=0 1753508829000000000
launch_time duration=513738 1753508829000000000
launch_time min_duration=869 1753508829000000000
launch_time max_duration=88920 1753508829000000000
launch_time sum_duration=1107736 1753508829000000000
launch_problems test_defects=10 1753508829000000000
launch_retries retries=0 1753508829000000000
launch_retries run=22 1753508829000000000
