launch_status failed=1 1752884527000000000
launch_status broken=0 1752884527000000000
launch_status passed=21 1752884527000000000
launch_status skipped=0 1752884527000000000
launch_status unknown=0 1752884527000000000
launch_time duration=792016 1752884527000000000
launch_time min_duration=1157 1752884527000000000
launch_time max_duration=124430 1752884527000000000
launch_time sum_duration=1775910 1752884527000000000
launch_problems product_defects=1 1752884527000000000
launch_retries retries=0 1752884527000000000
launch_retries run=22 1752884527000000000
