launch_status failed=0 1753573774000000000
launch_status broken=2 1753573774000000000
launch_status passed=20 1753573774000000000
launch_status skipped=0 1753573774000000000
launch_status unknown=0 1753573774000000000
launch_time duration=707591 1753573774000000000
launch_time min_duration=206 1753573774000000000
launch_time max_duration=76448 1753573774000000000
launch_time sum_duration=707401 1753573774000000000
launch_problems test_defects=2 1753573774000000000
launch_retries retries=0 1753573774000000000
launch_retries run=22 1753573774000000000
