launch_status failed=0 1751708008000000000
launch_status broken=1 1751708008000000000
launch_status passed=5 1751708008000000000
launch_status skipped=1 1751708008000000000
launch_status unknown=0 1751708008000000000
launch_time duration=25878 1751708008000000000
launch_time min_duration=0 1751708008000000000
launch_time max_duration=24117 1751708008000000000
launch_time sum_duration=25778 1751708008000000000
launch_problems test_defects=1 1751708008000000000
launch_retries retries=0 1751708008000000000
launch_retries run=7 1751708008000000000
