launch_status failed=0 1752204614000000000
launch_status broken=6 1752204614000000000
launch_status passed=3 1752204614000000000
launch_status skipped=3 1752204614000000000
launch_status unknown=0 1752204614000000000
launch_time duration=217000 1752204614000000000
launch_time min_duration=0 1752204614000000000
launch_time max_duration=37134 1752204614000000000
launch_time sum_duration=216735 1752204614000000000
launch_problems test_defects=6 1752204614000000000
launch_retries retries=0 1752204614000000000
launch_retries run=12 1752204614000000000
