launch_status failed=0 1751700014000000000
launch_status broken=1 1751700014000000000
launch_status passed=5 1751700014000000000
launch_status skipped=1 1751700014000000000
launch_status unknown=0 1751700014000000000
launch_time duration=6523 1751700014000000000
launch_time min_duration=0 1751700014000000000
launch_time max_duration=4216 1751700014000000000
launch_time sum_duration=6420 1751700014000000000
launch_problems test_defects=1 1751700014000000000
launch_retries retries=0 1751700014000000000
launch_retries run=7 1751700014000000000
