launch_status failed=0 1752495432000000000
launch_status broken=1 1752495432000000000
launch_status passed=17 1752495432000000000
launch_status skipped=0 1752495432000000000
launch_status unknown=0 1752495432000000000
launch_time duration=310148 1752495432000000000
launch_time min_duration=1030 1752495432000000000
launch_time max_duration=37190 1752495432000000000
launch_time sum_duration=309702 1752495432000000000
launch_problems test_defects=1 1752495432000000000
launch_retries retries=0 1752495432000000000
launch_retries run=18 1752495432000000000
