launch_status failed=0 1752496502000000000
launch_status broken=2 1752496502000000000
launch_status passed=16 1752496502000000000
launch_status skipped=0 1752496502000000000
launch_status unknown=0 1752496502000000000
launch_time duration=302904 1752496502000000000
launch_time min_duration=637 1752496502000000000
launch_time max_duration=45830 1752496502000000000
launch_time sum_duration=302357 1752496502000000000
launch_problems test_defects=2 1752496502000000000
launch_retries retries=0 1752496502000000000
launch_retries run=18 1752496502000000000
