launch_status failed=0 1752495881000000000
launch_status broken=2 1752495881000000000
launch_status passed=16 1752495881000000000
launch_status skipped=0 1752495881000000000
launch_status unknown=0 1752495881000000000
launch_time duration=308143 1752495881000000000
launch_time min_duration=617 1752495881000000000
launch_time max_duration=46067 1752495881000000000
launch_time sum_duration=307607 1752495881000000000
launch_problems test_defects=2 1752495881000000000
launch_retries retries=0 1752495881000000000
launch_retries run=18 1752495881000000000
