launch_status failed=0 1752572038000000000
launch_status broken=2 1752572038000000000
launch_status passed=16 1752572038000000000
launch_status skipped=0 1752572038000000000
launch_status unknown=0 1752572038000000000
launch_time duration=667722 1752572038000000000
launch_time min_duration=1020 1752572038000000000
launch_time max_duration=66705 1752572038000000000
launch_time sum_duration=667566 1752572038000000000
launch_problems test_defects=2 1752572038000000000
launch_retries retries=0 1752572038000000000
launch_retries run=18 1752572038000000000
