launch_status failed=0 1752573046000000000
launch_status broken=2 1752573046000000000
launch_status passed=16 1752573046000000000
launch_status skipped=0 1752573046000000000
launch_status unknown=0 1752573046000000000
launch_time duration=677915 1752573046000000000
launch_time min_duration=862 1752573046000000000
launch_time max_duration=64966 1752573046000000000
launch_time sum_duration=677747 1752573046000000000
launch_problems test_defects=2 1752573046000000000
launch_retries retries=0 1752573046000000000
launch_retries run=18 1752573046000000000
