launch_status failed=0 1752111445000000000
launch_status broken=1 1752111445000000000
launch_status passed=11 1752111445000000000
launch_status skipped=3 1752111445000000000
launch_status unknown=0 1752111445000000000
launch_time duration=196020 1752111445000000000
launch_time min_duration=0 1752111445000000000
launch_time max_duration=35973 1752111445000000000
launch_time sum_duration=195802 1752111445000000000
launch_problems test_defects=1 1752111445000000000
launch_retries retries=0 1752111445000000000
launch_retries run=15 1752111445000000000
