launch_status failed=0 1753623155000000000
launch_status broken=3 1753623155000000000
launch_status passed=6 1753623155000000000
launch_status skipped=0 1753623155000000000
launch_status unknown=0 1753623155000000000
launch_time duration=238206 1753623155000000000
launch_time min_duration=174 1753623155000000000
launch_time max_duration=118515 1753623155000000000
launch_time sum_duration=238069 1753623155000000000
launch_problems test_defects=3 1753623155000000000
launch_retries retries=0 1753623155000000000
launch_retries run=9 1753623155000000000
