launch_status failed=0 1751712134000000000
launch_status broken=1 1751712134000000000
launch_status passed=7 1751712134000000000
launch_status skipped=1 1751712134000000000
launch_status unknown=0 1751712134000000000
launch_time duration=15896 1751712134000000000
launch_time min_duration=0 1751712134000000000
launch_time max_duration=5526 1751712134000000000
launch_time sum_duration=15805 1751712134000000000
launch_problems test_defects=1 1751712134000000000
launch_retries retries=0 1751712134000000000
launch_retries run=9 1751712134000000000
