launch_status failed=0 1752499202000000000
launch_status broken=4 1752499202000000000
launch_status passed=16 1752499202000000000
launch_status skipped=0 1752499202000000000
launch_status unknown=0 1752499202000000000
launch_time duration=469041 1752499202000000000
launch_time min_duration=1125 1752499202000000000
launch_time max_duration=76561 1752499202000000000
launch_time sum_duration=468876 1752499202000000000
launch_problems test_defects=4 1752499202000000000
launch_retries retries=0 1752499202000000000
launch_retries run=20 1752499202000000000
