launch_status failed=1 1751852263000000000
launch_status broken=1 1751852263000000000
launch_status passed=8 1751852263000000000
launch_status skipped=1 1751852263000000000
launch_status unknown=0 1751852263000000000
launch_time duration=68242 1751852263000000000
launch_time min_duration=0 1751852263000000000
launch_time max_duration=17812 1751852263000000000
launch_time sum_duration=68110 1751852263000000000
launch_problems product_defects=1 1751852263000000000
launch_problems test_defects=1 1751852263000000000
launch_retries retries=0 1751852263000000000
launch_retries run=11 1751852263000000000
