launch_status failed=1 1753495166000000000
launch_status broken=13 1753495166000000000
launch_status passed=8 1753495166000000000
launch_status skipped=0 1753495166000000000
launch_status unknown=0 1753495166000000000
launch_time duration=271322 1753495166000000000
launch_time min_duration=1211 1753495166000000000
launch_time max_duration=47053 1753495166000000000
launch_time sum_duration=620878 1753495166000000000
launch_problems product_defects=1 1753495166000000000
launch_problems test_defects=13 1753495166000000000
launch_retries retries=0 1753495166000000000
launch_retries run=22 1753495166000000000
