launch_status failed=2 1752810090000000000
launch_status broken=0 1752810090000000000
launch_status passed=19 1752810090000000000
launch_status skipped=0 1752810090000000000
launch_status unknown=0 1752810090000000000
launch_time duration=812696 1752810090000000000
launch_time min_duration=614 1752810090000000000
launch_time max_duration=67894 1752810090000000000
launch_time sum_duration=812460 1752810090000000000
launch_problems product_defects=2 1752810090000000000
launch_retries retries=0 1752810090000000000
launch_retries run=21 1752810090000000000
