launch_status failed=0 1753572733000000000
launch_status broken=1 1753572733000000000
launch_status passed=21 1753572733000000000
launch_status skipped=0 1753572733000000000
launch_status unknown=0 1753572733000000000
launch_time duration=705647 1753572733000000000
launch_time min_duration=194 1753572733000000000
launch_time max_duration=76659 1753572733000000000
launch_time sum_duration=705474 1753572733000000000
launch_problems test_defects=1 1753572733000000000
launch_retries retries=0 1753572733000000000
launch_retries run=22 1753572733000000000
