launch_status failed=0 1751710246000000000
launch_status broken=1 1751710246000000000
launch_status passed=6 1751710246000000000
launch_status skipped=1 1751710246000000000
launch_status unknown=0 1751710246000000000
launch_time duration=39649 1751710246000000000
launch_time min_duration=0 1751710246000000000
launch_time max_duration=34570 1751710246000000000
launch_time sum_duration=39547 1751710246000000000
launch_problems test_defects=1 1751710246000000000
launch_retries retries=0 1751710246000000000
launch_retries run=8 1751710246000000000
