launch_status failed=0 1752715695000000000
launch_status broken=1 1752715695000000000
launch_status passed=20 1752715695000000000
launch_status skipped=0 1752715695000000000
launch_status unknown=0 1752715695000000000
launch_time duration=798658 1752715695000000000
launch_time min_duration=1083 1752715695000000000
launch_time max_duration=68143 1752715695000000000
launch_time sum_duration=798487 1752715695000000000
launch_problems test_defects=1 1752715695000000000
launch_retries retries=0 1752715695000000000
launch_retries run=21 1752715695000000000
