launch_status failed=0 1751754469000000000
launch_status broken=1 1751754469000000000
launch_status passed=7 1751754469000000000
launch_status skipped=1 1751754469000000000
launch_status unknown=0 1751754469000000000
launch_time duration=75018 1751754469000000000
launch_time min_duration=0 1751754469000000000
launch_time max_duration=64887 1751754469000000000
launch_time sum_duration=74911 1751754469000000000
launch_problems test_defects=1 1751754469000000000
launch_retries retries=0 1751754469000000000
launch_retries run=9 1751754469000000000
