launch_status failed=0 1752118961000000000
launch_status broken=1 1752118961000000000
launch_status passed=11 1752118961000000000
launch_status skipped=3 1752118961000000000
launch_status unknown=0 1752118961000000000
launch_time duration=196928 1752118961000000000
launch_time min_duration=0 1752118961000000000
launch_time max_duration=37121 1752118961000000000
launch_time sum_duration=196659 1752118961000000000
launch_problems test_defects=1 1752118961000000000
launch_retries retries=0 1752118961000000000
launch_retries run=15 1752118961000000000
