launch_status failed=0 1752643100000000000
launch_status broken=1 1752643100000000000
launch_status passed=19 1752643100000000000
launch_status skipped=0 1752643100000000000
launch_status unknown=0 1752643100000000000
launch_time duration=708350 1752643100000000000
launch_time min_duration=971 1752643100000000000
launch_time max_duration=67484 1752643100000000000
launch_time sum_duration=708181 1752643100000000000
launch_problems test_defects=1 1752643100000000000
launch_retries retries=0 1752643100000000000
launch_retries run=20 1752643100000000000
