launch_status failed=1 1752120384000000000
launch_status broken=4 1752120384000000000
launch_status passed=7 1752120384000000000
launch_status skipped=3 1752120384000000000
launch_status unknown=0 1752120384000000000
launch_time duration=218094 1752120384000000000
launch_time min_duration=0 1752120384000000000
launch_time max_duration=50770 1752120384000000000
launch_time sum_duration=217884 1752120384000000000
launch_problems product_defects=1 1752120384000000000
launch_problems test_defects=4 1752120384000000000
launch_retries retries=0 1752120384000000000
launch_retries run=15 1752120384000000000
