launch_status failed=0 1752222563000000000
launch_status broken=2 1752222563000000000
launch_status passed=13 1752222563000000000
launch_status skipped=0 1752222563000000000
launch_status unknown=0 1752222563000000000
launch_time duration=289791 1752222563000000000
launch_time min_duration=95 1752222563000000000
launch_time max_duration=48049 1752222563000000000
launch_time sum_duration=289491 1752222563000000000
launch_problems test_defects=2 1752222563000000000
launch_retries retries=0 1752222563000000000
launch_retries run=15 1752222563000000000
