launch_status failed=0 1752223037000000000
launch_status broken=1 1752223037000000000
launch_status passed=14 1752223037000000000
launch_status skipped=0 1752223037000000000
launch_status unknown=0 1752223037000000000
launch_time duration=310757 1752223037000000000
launch_time min_duration=95 1752223037000000000
launch_time max_duration=51780 1752223037000000000
launch_time sum_duration=310538 1752223037000000000
launch_problems test_defects=1 1752223037000000000
launch_retries retries=0 1752223037000000000
launch_retries run=15 1752223037000000000
