launch_status failed=0 1751878346000000000
launch_status broken=0 1751878346000000000
launch_status passed=7 1751878346000000000
launch_status skipped=3 1751878346000000000
launch_status unknown=0 1751878346000000000
launch_time duration=58150 1751878346000000000
launch_time min_duration=0 1751878346000000000
launch_time max_duration=21122 1751878346000000000
launch_time sum_duration=58041 1751878346000000000
launch_retries retries=0 1751878346000000000
launch_retries run=10 1751878346000000000
