launch_status failed=0 1751715658000000000
launch_status broken=1 1751715658000000000
launch_status passed=7 1751715658000000000
launch_status skipped=1 1751715658000000000
launch_status unknown=0 1751715658000000000
launch_time duration=13418 1751715658000000000
launch_time min_duration=0 1751715658000000000
launch_time max_duration=4379 1751715658000000000
launch_time sum_duration=13318 1751715658000000000
launch_problems test_defects=1 1751715658000000000
launch_retries retries=0 1751715658000000000
launch_retries run=9 1751715658000000000
