launch_status failed=0 1752721568000000000
launch_status broken=1 1752721568000000000
launch_status passed=20 1752721568000000000
launch_status skipped=0 1752721568000000000
launch_status unknown=0 1752721568000000000
launch_time duration=772829 1752721568000000000
launch_time min_duration=721 1752721568000000000
launch_time max_duration=67818 1752721568000000000
launch_time sum_duration=772660 1752721568000000000
launch_problems test_defects=1 1752721568000000000
launch_retries retries=0 1752721568000000000
launch_retries run=21 1752721568000000000
