launch_status failed=0 1752204214000000000
launch_status broken=1 1752204214000000000
launch_status passed=5 1752204214000000000
launch_status skipped=3 1752204214000000000
launch_status unknown=0 1752204214000000000
launch_time duration=409707 1752204214000000000
launch_time min_duration=0 1752204214000000000
launch_time max_duration=180052 1752204214000000000
launch_time sum_duration=409391 1752204214000000000
launch_problems test_defects=1 1752204214000000000
launch_retries retries=0 1752204214000000000
launch_retries run=9 1752204214000000000
