launch_status failed=1 1752211242000000000
launch_status broken=0 1752211242000000000
launch_status passed=12 1752211242000000000
launch_status skipped=2 1752211242000000000
launch_status unknown=0 1752211242000000000
launch_time duration=318444 1752211242000000000
launch_time min_duration=0 1752211242000000000
launch_time max_duration=51978 1752211242000000000
launch_time sum_duration=318222 1752211242000000000
launch_problems product_defects=1 1752211242000000000
launch_retries retries=0 1752211242000000000
launch_retries run=15 1752211242000000000
