launch_status failed=1 1752635611000000000
launch_status broken=1 1752635611000000000
launch_status passed=18 1752635611000000000
launch_status skipped=0 1752635611000000000
launch_status unknown=0 1752635611000000000
launch_time duration=701707 1752635611000000000
launch_time min_duration=886 1752635611000000000
launch_time max_duration=64973 1752635611000000000
launch_time sum_duration=701549 1752635611000000000
launch_problems product_defects=1 1752635611000000000
launch_problems test_defects=1 1752635611000000000
launch_retries retries=0 1752635611000000000
launch_retries run=20 1752635611000000000
