launch_status failed=0 1752123503000000000
launch_status broken=3 1752123503000000000
launch_status passed=9 1752123503000000000
launch_status skipped=3 1752123503000000000
launch_status unknown=0 1752123503000000000
launch_time duration=298011 1752123503000000000
launch_time min_duration=0 1752123503000000000
launch_time max_duration=56655 1752123503000000000
launch_time sum_duration=297694 1752123503000000000
launch_problems test_defects=3 1752123503000000000
launch_retries retries=0 1752123503000000000
launch_retries run=15 1752123503000000000
